# blocc-pi-temp-humidity-demo

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
scripts/: raft-leader-check.sh
src/main/java/uk/ac/ic/doc/blocc/: BloccContractGateway.java  BloccPiDemoApp.java  Main.java  TemperatureHumidityReadingContractApp.java  TemperatureHumiditySensor.java
src/main/java/uk/ac/ic/doc/blocc/clock/: Clock.java  SystemClock.java
src/main/java/uk/ac/ic/doc/blocc/example/: TemperatureHumidityExample.java
src/main/java/uk/ac/ic/doc/blocc/sensor/: TemperatureHumiditySensor.java
src/test/java/uk/ac/ic/doc/blocc/: MainTest.java  TemperatureHumidityReadingContractAppTest.java
